# forecast-lm

./: .gitignore  README.md  Rayneforge.Forecast.sln  azure.yaml
.github/workflows/: az-bicep-deploy.yml
docs/agents/: narrative-intake-assessment.md  narrative-intake-extract-locations.md  narrative-research.md  ui_classify-query.md
docs/api/: openapi.json
docs/design/abstractions/: abstraction_guide.md
docs/design/auth/: auth_pattern.md
docs/design/ui/: ui_architecture.md  ui_story.md  ui_tokens.md
infra/: aspire-manifest.json  cosmos.module.bicep  main.bicep  messaging.module.bicep
infra/aoai/: aoai.module.bicep
infra/aoai-roles/: aoai-roles.module.bicep
infra/azure/bicep/: deploy.bicep  rbac.bicep
infra/azure/scripts/: generate-bicep.ps1  setup.ps1
scripts/: generate-bicep.ps1  setup.ps1
src/Rayneforge.Forcecast.Domain/: Rayneforge.Forecast.Domain.csproj
src/Rayneforge.Forcecast.Domain/Abstractions/: ISemanticEntity.cs
src/Rayneforge.Forcecast.Domain/Attributes/: FilterableAttribute.cs
src/Rayneforge.Forcecast.Domain/Models/: EntitySchema.cs
src/Rayneforge.Forcecast.Domain/Models/Agents/: AgentRunResult.cs  IntakeResponse.cs  LLMTier.cs
src/Rayneforge.Forcecast.Domain/Models/Conversation/: ConversationModels.cs
src/Rayneforge.Forcecast.Domain/Models/News/: EntityModels.cs  NarrativeModels.cs  NewsModels.cs
src/Rayneforge.Forcecast.Domain/Models/Search/: Document.cs  SearchResult.cs
src/Rayneforge.Forcecast.Domain/Models/Workspace/: WorkspaceModels.cs
src/Rayneforge.Forecast.API.Client/: Program.cs  README.md  Rayneforge.Forecast.API.Client.csproj  appsettings.Development.json  appsettings.json
src/Rayneforge.Forecast.API.Client/.mcp/: server.json
src/Rayneforge.Forecast.API.Client/Controllers/: AgentsController.cs  EntitiesController.cs  NarrativesController.cs  NewsController.cs  ThreadsController.cs  WorkspacesController.cs
src/Rayneforge.Forecast.API.Client/Properties/: launchSettings.json
src/Rayneforge.Forecast.API.Client/Tools/: NewsApiTools.cs
src/Rayneforge.Forecast.API.Management/: Program.cs  Rayneforge.Forecast.API.Management.csproj  Rayneforge.Forecast.ManagementAPI.http  appsettings.json
src/Rayneforge.Forecast.API.Management/Controllers/: MigrationsController.cs
src/Rayneforge.Forecast.API.Management/Properties/: launchSettings.json
src/Rayneforge.Forecast.AppHost/: AppHost.cs  Rayneforge.Forecast.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Rayneforge.Forecast.AppHost/Properties/: launchSettings.json
src/Rayneforge.Forecast.AppHost/infra/: client-api.tmpl.yaml  management-api.tmpl.yaml  web.tmpl.yaml  worker.tmpl.yaml
src/Rayneforge.Forecast.Infrastructure/: Rayneforge.Forecast.Infrastructure.csproj
src/Rayneforge.Forecast.Infrastructure/Abstractions/: AgentSetup.cs  ChatMessageStore.cs  IChatBlobProvider.cs  IChatClientFactory.cs  IChatClientProvider.cs  IChatDbProvider.cs  IEmbeddingsProvider.cs  IMessageBus.cs  INewsProvider.cs  ISemanticRepository.cs  IWorkspaceRepository.cs
src/Rayneforge.Forecast.Infrastructure/Agents/: AgentService.cs  IntakeNarrativeAgent.cs  NarrativeResearchAgent.cs  QueryClassifierAgent.cs
src/Rayneforge.Forecast.Infrastructure/Attributes/: AgentSetupAttribute.cs
src/Rayneforge.Forecast.Infrastructure/Authentication/: DevHeaderAuthHandler.cs
src/Rayneforge.Forecast.Infrastructure/Conversation/: AzureBlobChatBlobProvider.cs  CosmosChatDbProvider.cs  HybridChatMessageStore.cs  SqliteChatDbProvider.cs
src/Rayneforge.Forecast.Infrastructure/Data/: ConversationDbContexts.cs  DbContexts.cs  NewsDbContexts.cs  UserDbContexts.cs
src/Rayneforge.Forecast.Infrastructure/Embeddings/: AzureOpenAIEmbeddingsProvider.cs  OllamaEmbeddingsProvider.cs  OpenAIEmbeddingsProvider.cs
src/Rayneforge.Forecast.Infrastructure/Embeddings/Dtos/: EmbeddingsDtos.cs
src/Rayneforge.Forecast.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  TelemetryExtensions.cs
src/Rayneforge.Forecast.Infrastructure/Factories/: AgentFactory.cs  ChatBlobProviderFactory.cs  ChatClientFactory.cs  ChatDbProviderFactory.cs  ChatMessageStoreFactory.cs  DbProviderFactory.cs  EmbeddingsProviderFactory.cs  IChatMessageStoreFactory.cs  MessageBusFactory.cs  NewsProviderFactory.cs  WorkspaceRepositoryFactory.cs
src/Rayneforge.Forecast.Infrastructure/Migrations/SqliteNews/: 20260208023724_InitialCreate.Designer.cs  20260208023724_InitialCreate.cs  SqliteNewsDbContextModelSnapshot.cs
src/Rayneforge.Forecast.Infrastructure/News/: MockNewsProvider.cs  NewsApiProvider.cs
src/Rayneforge.Forecast.Infrastructure/Options/: EmbeddingsOptions.cs  LLMOptions.cs  MessageBusOptions.cs  NewsApiOptions.cs  ProviderOptions.cs
src/Rayneforge.Forecast.Infrastructure/Repositories/: CosmosSemanticRepository.cs  CosmosWorkspaceRepository.cs  SqliteSemanticRepository.cs  SqliteWorkspaceRepository.cs
src/Rayneforge.Forecast.Infrastructure/Services/: AzureServiceBusMessageBus.cs  ChatClientProvider.cs
src/Rayneforge.Forecast.UI/: Dockerfile  package.json  pnpm-lock.yaml
src/Rayneforge.Forecast.UI/apps/public-client/: .env.development  .env.production  index.html  package.json  vite.config.ts
src/Rayneforge.Forecast.UI/apps/public-client/public/: manifest.webmanifest
src/Rayneforge.Forecast.UI/apps/public-client/src/: App.tsx  main.tsx  style.scss
src/Rayneforge.Forecast.UI/apps/public-client/src/auth/: AuthProvider.tsx  RequireAuth.tsx  index.ts  msalConfig.ts
src/Rayneforge.Forecast.UI/apps/public-client/src/pages/: HomePage.tsx  LandingPage.tsx  (+2 more)
src/Rayneforge.Forecast.UI/apps/storybook/: package.json
src/Rayneforge.Forecast.UI/apps/storybook/.storybook/: main.ts  preview.ts
src/Rayneforge.Forecast.UI/apps/storybook/src/: style.scss  vite-env.d.ts
src/Rayneforge.Forecast.Worker/: Dockerfile  Program.cs  Rayneforge.Forecast.Worker.csproj  appsettings.json
src/Rayneforge.Forecast.Worker/Functions/: DailyArticleReview.cs  DailyEntityCleanup.cs  DailyNarrativeSynthesis.cs  OnIntakeArticleAssessment.cs
src/Rayneforge.Forecast.Worker/Properties/: launchSettings.json
