<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Rayneforge.Forecast.API.Client\Rayneforge.Forecast.API.Client.csproj" />
    <ProjectReference Include="..\Rayneforge.Forecast.API.Management\Rayneforge.Forecast.API.Management.csproj" />
    <ProjectReference Include="..\Rayneforge.Forecast.Worker\Rayneforge.Forecast.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4f33f334-a338-4daf-a71f-139da4a753e8</UserSecretsId>
  </PropertyGroup>

</Project>
